# SmokeTestSheetAutomation

./: .gitignore  Boardwise.xlsx  README.md  Smoke Test Sheet  bitbucket-pipelines.yml  docker-compose.yml  downloadSmokeTestSheet.js  package.json  smoke_test_sheet.xlsx
App/: .env  .env.development  Dockerfile  Dockerfile.local  README.md  cert.crt  cert.key  env.sh  localhost-key.pem  localhost.pem  package.json  sonar-project.properties
Fargate/: cloudformation-template-fargate-production.yaml  fargate-init-template.yaml  fargate-webapi-template.yaml  fargate-webapp-template.yaml
Server/: .env.development  Coursewise.sln  Dockerfile  README.md
Server/Coursewise.AWS/: AWSSettings.cs  Coursewise.AWS.csproj
Server/Coursewise.AWS/Communication/: EmailService.cs  IEmailService.cs  IPersistenceService.cs  S3PersistenceService.cs
Server/Coursewise.AWS/Communication/Models/: Artifact.cs  Email.cs  EmailAttachment.cs
Server/Coursewise.AWS/Extensions/: ServiceCollectionExtensions.cs
Server/Coursewise.Api/: Coursewise.Api.csproj  Dockerfile  Program.cs  appsettings.json  emailTemplates.json
Server/Coursewise.Api/Controllers/: AccountController.cs  CategoryController.cs  CoursesController.cs  CustomerController.cs  DashboardController.cs  FeedbackController.cs  HealthController.cs  HomeController.cs  IndustryController.cs  JobController.cs  LevelController.cs  LocationController.cs  PaymentController.cs  ResourceController.cs  SkillController.cs  TitleController.cs
Server/Coursewise.Api/Extensions/: BuilderExtensions.cs  ExceptionMiddlewareExtensions.cs  HttpContextExtensions.cs
Server/Coursewise.Api/Models/: AccountModels.cs  Course.cs
Server/Coursewise.Api/Strategies/Interfaces/: ILoginStrategy.cs
Server/Coursewise.Api/Strategies/Models/: LoginOutput.cs  LoginParams.cs
Server/Coursewise.Api/Strategies/Services/: LoginStrategy.cs
Server/Coursewise.Api/Utility/: ClaimValues.cs  ClaimsUtility.cs  ValidateModelStateAttribute.cs
Server/Coursewise.Api/Views/Home/: Index.cshtml
Server/Coursewise.Api/wwwroot/CSV/: importUsers.csv
Server/Coursewise.Common/: Coursewise.Common.csproj
Server/Coursewise.Common/Exceptions/: AWSFileUploadException.cs  CoursewiseBaseException.cs
Server/Coursewise.Common/Models/: BaseModel.cs  CourseQuestionTypeResult.cs  CourseType.cs  CoursewiseUser.cs  EmailType.cs  ResourceType.cs
Server/Coursewise.Common/Utilities/: CoursewiseRoles.cs  HttpRequestMessageBuilder.cs  StringHelper.cs
Server/Coursewise.Domain/: Coursewise.Domain.csproj
Server/Coursewise.Domain/Entities/: Artifact.cs  Category.cs  Course.cs  CourseLevel.cs  Customer.cs  CustomerJob.cs  EmailTemplate.cs  Industry.cs  Job.cs  JobArtifact.cs  JobIndustry.cs  JobLocation.cs  JobSkill.cs  JobTitle.cs  Level.cs  Location.cs  Resource.cs  ResourceArtifact.cs  Skill.cs  Title.cs
Server/Coursewise.Domain/Extensions/: FormFileExtensions.cs  OrderExtension.cs
Server/Coursewise.Domain/Interfaces/: IApplyJobService.cs  IArtifactService.cs  ICategoryService.cs  ICourseService.cs  ICustomerService.cs  IEmailTemplateService.cs  IExternalLoginService.cs  IFeedbackService.cs  IGenericService.cs  IIndustryService.cs  IJobEmailService.cs  IJobService.cs  ILevelService.cs  ILocationService.cs  IPaymentService.cs  IResourceService.cs  IResponseService.cs  ISkillService.cs  ITitleService.cs
Server/Coursewise.Domain/Jobs/: JobServiceContainer.cs  SendJobMailJob.cs
Server/Coursewise.Domain/Mapping/: ModelMapper.cs
Server/Coursewise.Domain/Models/: AppOptions.cs  BoardwiseUserDto.cs  BoardwiseWordpressUser.cs  CourseDto.cs  CustomerNotifications.cs  JobFilters.cs  MembershipDto.cs  OneToOneFilters.cs  OneToOneResult.cs  Order.cs  PricingPageDto.cs  Product.cs  ResourceFilters.cs  ResponseDto.cs  WordpressOptions.cs
Server/Coursewise.Domain/Models/Dto/: ApplyJobDto.cs  BillingDetails.cs  CancelSubscriptionDto.cs  DashboardDto.cs  EntityDropdown.cs  ExternalLogin.cs  JobBasicDto.cs  JobCustomerDto.cs  JobDto.cs  ResourceDto.cs  TitleDto.cs
Server/Coursewise.Domain/Services/: ApplyJobService.cs  ArtifactService.cs  CategoryService.cs  CourseService.cs  CustomerService.cs  EmailTemplateService.cs  ExternalLoginService.cs  FeedbackService.cs  GenericService.cs  IndustryService.cs  JobEmailService.cs  JobService.cs  LevelService.cs  LocationService.cs  PaymentService.cs  ResourceService.cs  ResponseService.cs  SkillService.cs  TitleService.cs
Server/Coursewise.Domain/Services/Facade/: AWSServiceFacade.cs  ApplyJobServiceFacade.cs  JobServiceFacade.cs  ResourceServiceFacade.cs  UtilityFacade.cs
Server/Coursewise.Module/: Coursewise.Module.csproj
Server/Coursewise.Module/DependencyInjection/: ComponentModule.cs  RepositoryModule.cs  ServiceModule.cs
Server/Coursewise.Module/Extensions/: ServiceCollectionExtension.cs
cypress/: Dockerfile  package.json  (+1 more)
(+243 files in other folders)
