<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="Quartz" Version="3.5.0" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.5.0" />
    <PackageReference Include="Stripe.net" Version="39.95.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coursewise.AWS\Coursewise.AWS.csproj" />
    <ProjectReference Include="..\Coursewise.Common\Coursewise.Common.csproj" />
    <ProjectReference Include="..\Coursewise.Data\Coursewise.Data.csproj" />
    <ProjectReference Include="..\Coursewise.Logging\Coursewise.Logging.csproj" />
    <ProjectReference Include="..\Coursewise.Security.Compact\Coursewise.Security.Compact.csproj" />
    <ProjectReference Include="..\Coursewise.Typeform\Coursewise.Typeform.csproj" />
  </ItemGroup>

</Project>
