URL=https://localhost:64918/
AMPLITUDE_KEY=318eabcb2f39cdee00ad1ef840415b8f
TypeformId=aAWsl2Wi
CalendlyURL=https://calendly.com/coursewise/calendly-event
StripePublishKey=pk_test_51HLumPJZpofw0c14FX2X03BCvTP1JEwi3UIk3XdjJd3eBJkEC9C84Mu074svi08ufhJTJI1RhhVitJlR6SypGSbe00NBKmXVB3,