ENV ASPNETCORE_ENVIRONMENT	Development
ENV ASPNETCORE_LOGGING__CONSOLE__DISABLECOLORS	true
ENV ASPNETCORE_URLS	https://+:443;http://+:80
ENV DOTNET_RUNNING_IN_CONTAINER	true
ENV DOTNET_USE_POLLING_FILE_WATCHER	1
ENV Logging__Console__FormatterName	Json
ENV NUGET_FALLBACK_PACKAGES	/root/.nuget/fallbackpackages;/root/.nuget/fallbackpackages2;/root/.nuget/fallbackpackages3
ENV NUGET_PACKAGES	/root/.nuget/fallbackpackages3
ENV PATH	/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
ARG BUILD_CONFIGURATION=Debug