<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coursewise.AWS\Coursewise.AWS.csproj" />
    <ProjectReference Include="..\Coursewise.Data\Coursewise.Data.csproj" />
    <ProjectReference Include="..\Coursewise.Domain\Coursewise.Domain.csproj" />
    <ProjectReference Include="..\Coursewise.Security.Compact\Coursewise.Security.Compact.csproj" />
  </ItemGroup>

</Project>
